{
  "model": "deepseek-v4-flash",
  "env": {
    "MODEL": "deepseek-v4-flash",
    "BASE_URL": "https://api.deepseek.com"
  },
  "mcpServers": {
    "runpod": {
      "command": "npx",
      "args": ["mcp-remote", "https://mcp.getrunpod.io/"]
    }
  }
}
